# Directory the application is installed
APP_ROOT="/usr/libexec/beegfs-ctl-zfs-getquota"

# Prefix given to report output files
OUTPUT_PREFIX="/tmp/beegfs"

# ZFS filesystem name that is used by beegfs-storage
ZFS_FILESYSTEM="tank"

# Path prefix given to output files produced by collector
COLLECTOR_OUTPUT_PREFIX="/tmp/beegfs-ctl-zfs-getquota-collector"

# Path to store archived data
ARCHIVE_DIR="/var/tmp/beegfs-ctl-zfs-getquota"
