# Directory the application is installed
APP_ROOT="/usr/share/fhgfs-ctl-zfs-getquota"

# Prefix given to report output files
OUTPUT_PREFIX="/tmp/fhgfs"

# ZFS filesystem name that is used by fhgfs-storage
ZFS_FILESYSTEM="tank"

# Path prefix given to output files produced by collector
COLLECTOR_OUTPUT_PREFIX="/tmp/fhgfs-ctl-zfs-getquota-collector"
